# reststop

./: .gitignore  .travis.yml  README.md  TODO.txt  pom.xml
integration-tests/hello-world/: pom.xml
integration-tests/hello-world/src/config/: helloworld.conf  reststop-deploy-plugin.conf
integration-tests/hello-world/src/install/opt/reststop-hello-world/: hello.conf
integration-tests/hello-world/src/install/opt/reststop-hello-world/conf/: reststop-hello-world.conf
integration-tests/hello-world/src/main/java/: module-info.java
integration-tests/hello-world/src/main/java/org/kantega/reststop/helloworld/: Hello.java  HelloPage.java  HelloService.java  HelloWorldRootResource.java  HelloWorldWsPlugin.java  Helloworld.java  HelloworldPlugin.java  HelloworldResource.java
integration-tests/hello-world/src/main/resources/assets/hello/: assert.js  hello.css  hello.js
integration-tests/hello-world/src/main/resources/assets/ws/: upper.html
integration-tests/hello-world/src/test/java/org/kantega/reststop/helloworld/: HelloServiceIT.java  HelloTest.java  HelloworldIT.java  Utils.java  WebSocketIT.java
integration-tests/hello-world/src/test/resources/org/kantega/reststop/helloworld/: helloRequest-fail.xml  helloRequest.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/kantega/reststop/maven/: AbstractCreateMojo.java  AbstractReststopMojo.java  AbstractReststopRunMojo.java  BootMojo.java  ConfDocMojo.java  CreateMojo.java  CreatePluginMojo.java  Dependency.java  DeployMojo.java  Deployer.java  DesktopApi.java  DistMojo.java  MarkSourceDirMojo.java  MavenPomUtils.java  ParamsUnmarshaller.java  Plugin.java  PluginConfig.java  PluginConfigParam.java  PluginConfigs.java  RedeployableServerContainer.java  ResolvePluginsMojo.java  Resolver.java  RunMojo.java  ScanForPluginsMojo.java  StartBootMojo.java  StartMojo.java  StopMojo.java  TestMojo.java
maven-plugin/src/main/resources/org/kantega/reststop/maven/: ExamplePlugin.java.txt  Hello.java  Hello.java.txt  HelloworldResource.java  HelloworldResource.java.txt  HelloworldResourceTest.java  HelloworldResourceTest.java.txt  reststop-jetty.xml  reststop-tomcat.xml  reststop.xml
maven-plugin/src/test/java/org/kantega/reststop/maven/: MavenPomUtilsTest.java
maven-plugin/src/test/resources/: pom.xml
plugins/: pom.xml
plugins/assets/: pom.xml
plugins/assets/src/main/java/org/kantega/reststop/assets/: AssetFilter.java  AssetsPlugin.java
plugins/bayeux/: pom.xml
plugins/bayeux-api/: pom.xml
plugins/bayeux-api/src/main/java/org/kantega/reststop/bayeux/: BayeuxBroadcast.java  BayeuxBroadcastManager.java  BayeuxManager.java  BayeuxService.java  BayeuxServiceManager.java
plugins/bayeux/src/main/java/org/kantega/reststop/bayeux/: BayeuxPlugin.java  ReststopBayeuxBroadcast.java  ReststopBayeuxBroadcastManager.java  ReststopBayeuxService.java  ReststopBayeuxServiceManager.java
plugins/config/: pom.xml
plugins/config/src/main/java/org/kantega/reststop/config/: ConfigPlugin.java
plugins/cxf/: pom.xml
plugins/cxf-deploy/: pom.xml
plugins/cxf-deploy/src/main/java/org/kantega/reststop/cxfdeploy/: CxfDeployPlugin.java
plugins/cxf-lib/: pom.xml
plugins/cxf-logging/: pom.xml
plugins/cxf-logging/src/main/java/: module-info.java
plugins/cxf-logging/src/main/java/org/kantega/reststop/cxflogging/: CxfLoggingPlugin.java
plugins/cxf-metrics/: pom.xml
plugins/cxf-metrics/src/main/java/: module-info.java
plugins/cxf-metrics/src/main/java/org/kantega/reststop/cxfmetrics/: CxfMetricsPlugin.java
plugins/cxf/src/main/java/: module-info.java
plugins/cxf/src/main/java/org/kantega/reststop/cxf/: ContextClassLoaderResourceResolver.java  CxfDeployPlugin.java  CxfPlugin.java  CxfReststopPlugin.java  EndpointCustomizer.java  WSDLManagerDefinitionCacheCleaner.java
plugins/deploy/src/main/java/org/kantega/reststop/deploy/: DeployPlugin.java  DeployResource.java  DeployService.java  MavenApi.java
plugins/development/: pom.xml
plugins/development-console/: pom.xml
plugins/development-console/src/main/java/org/kantega/reststop/developmentconsole/: ConsoleTool.java  DateTool.java  DevelopmentConsolePlugin.java  ObfTool.java
plugins/development-console/src/main/resources/templates/: console.vm  design.vm
plugins/development/src/main/java/org/kantega/reststop/development/: DevelopmentAssetsFilter.java  DevelopmentClassLoaderFactory.java  DevelopmentClassLoaderProvider.java  DevelopmentClassloader.java  DevelopmentPlugin.java  ErrorReporter.java  JavaCompilationException.java  PluginStartupException.java  RedeployFilter.java  RemoteDeployFilter.java  TestFailureException.java
plugins/development/src/main/resources/assets/development/: development.css  development.js
plugins/development/src/main/resources/development/: development.js
plugins/development/src/main/resources/org/kantega/reststop/development/: template.html  test.html
plugins/development/src/main/resources/templates/: template.html  template.vm
plugins/jaxrs/: pom.xml
plugins/jaxrs-api/: pom.xml
plugins/jaxrs-api/src/main/java/: module-info.java
plugins/jaxrs-metrics/: pom.xml
plugins/jaxws-api/: pom.xml
plugins/jaxws-api/src/main/java/: module-info.java
plugins/jersey/: pom.xml
plugins/jersey-deploy/: pom.xml
plugins/jersey/src/main/java/: module-info.java
plugins/jetty/: pom.xml
plugins/jetty-websockets/: pom.xml
plugins/jetty/src/main/java/: module-info.java
plugins/metrics/: pom.xml
plugins/metrics-servlets/: pom.xml
plugins/metrics/src/main/resources/assets/metrics/: index.html  metrics.js
plugins/security/: pom.xml
plugins/security/src/main/java/: module-info.java
plugins/servlet-deploy/: pom.xml
plugins/spring/: pom.xml
plugins/springmvc/: pom.xml
plugins/statistics/: pom.xml
plugins/statistics/src/main/java/: module-info.java
plugins/statistics/src/main/resources/: logback.xml
plugins/webjars/: pom.xml
plugins/wicket/: pom.xml
plugins/wicket/src/main/java/: module-info.java
plugins/wsdl-test/: pom.xml
plugins/wsdl-test/src/main/resources/assets/wsdltest/: index.html  wsdltest.js
(+187 files in other folders)
