<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kantega.reststop</groupId>
        <artifactId>reststop-parent</artifactId>
        <version>4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>reststop-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>assets</module>
        <module>security</module>
        <module>development</module>
        <module>development-console</module>
        <module>statistics</module>
        <module>jaxrs-api</module>
        <module>jersey</module>
        <module>jaxws-api</module>
        <module>cxf</module>
        <module>cxf-logging</module>
        <module>metrics</module>
        <module>metrics-servlets</module>
        <module>cxf-metrics</module>
        <module>jaxrs-metrics</module>
        <module>wicket</module>
        <module>springmvc</module>
    	<module>wsdl-test</module>
        <module>webjars</module>
        <module>jetty</module>
        <module>jetty-websockets</module>
        <module>servlet-deploy</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reststop-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reststop-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reststop-annotation-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.reststop</groupId>
                <artifactId>reststop-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>mark-source-dir</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
