<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kantega.reststop</groupId>
        <artifactId>reststop-parent</artifactId>
        <version>3.12-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.kantega.reststop.test</groupId>
    <artifactId>reststop-hello-world</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>reststop-api</artifactId>
            <scope>provided</scope>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>reststop-servlet-api</artifactId>
            <scope>provided</scope>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>reststop-jaxrs-api</artifactId>
            <scope>provided</scope>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>reststop-jaxws-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>reststop-wicket-plugin</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>reststop-springmvc-plugin</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>reststop-annotation-processor</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>reststop-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <path>dev</path>
                    <applicationName>helloworld</applicationName>
                    <plugins>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-springmvc-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-servlet-deploy-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-metrics-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-metrics-servlets-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-cxf-metrics-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-jaxrs-metrics-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-jaxrs-api</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-jaxws-api</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-statistics-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-security-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                            <version>1.1.0.Final</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-assets-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-jersey-plugin</artifactId>
                            <version>${project.parent.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.glassfish.jersey.ext</groupId>
                                    <artifactId>jersey-bean-validation</artifactId>
                                    <version>${jersey.version}</version>
                                    <exclusions>
                                        <exclusion>
                                            <groupId>javax.ws.rs</groupId>
                                            <artifactId>javax.ws.rs-api</artifactId>
                                        </exclusion>
                                    </exclusions>
                                </dependency>
                            </dependencies>
                        </plugin>

                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-cxf-logging-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-cxf-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-wicket-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-wsdl-test-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-jetty-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-jetty-websockets-plugin</artifactId>
                            <version>${project.parent.version}</version>
                        </plugin>
                    </plugins>
                    <containerDependencies>
                        <!--<dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>1.1.3</version>
                        </dependency>-->
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>reststop-servlet-api</artifactId>
                            <version>${project.parent.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <version>3.1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.websocket</groupId>
                            <artifactId>javax.websocket-api</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </containerDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>mark-source-dir</id>
                        <goals>
                            <goal>mark-source-dir</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>conf-doc</id>
                        <goals>
                            <goal>conf-doc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>boot-start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <configuration>
                            <container>bootstrap</container>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/install/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>JDK9+</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>--add-modules=java.xml.bind,java.xml.ws</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
