<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Kantega AS
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kantega.reststop</groupId>
        <artifactId>reststop-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>reststop-hello-world</artifactId>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>reststop-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-jaxrs-api</artifactId>
            <scope>provided</scope>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-cxf-plugin</artifactId>
            <scope>provided</scope>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-jaxws-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-wicket-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-springmvc-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.reststop</groupId>
                <artifactId>reststop-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <path>dev</path>
                    <plugins>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-springmvc-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-metrics-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-cxf-metrics-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jaxrs-metrics-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jaxrs-api</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jaxws-api</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>reststop-statistics-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>reststop-security-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>reststop-jersey-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>reststop-cxf-logging-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>reststop-cxf-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>reststop-wicket-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>reststop-wsdl-test-plugin</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>mark-source-dir</id>
                        <goals>
                            <goal>mark-source-dir</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scan-plugins</id>
                        <goals>
                            <goal>scan-plugins</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <reststopPort>${reststopPort}</reststopPort>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
